* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --cardbg: hsl(228, 28%, 20%);
  --mainbg: hsl(230, 17%, 14%);
  --bgboxcolor:  hsl(232, 19%, 15%) ;
  --mainwhite: hsl(0, 0%, 100%);
  --prwhite: hsl(228, 34%, 66%);
}

.lightmode {
  --cardbg: hsl(227, 47%, 96%);
  --mainbg: hsl(0, 0%, 100%);
  --bgboxcolor:  hsl(225, 100%, 98%);
  --mainwhite: hsl(230, 17%, 14%);
  --prwhite:  hsl(228, 12%, 44%);
  --boxshadow: 20px 20px 60px #bebebe,
    -20px -20px 60px #ffffff;
}

body {
  background-color: var(--mainbg);
  font-family: 'Inter', sans-serif;
  color: var(--prwhite);
}

.background-box {
  max-width: 1440px;
  width: 100%;
  height: 245px;
  position: absolute;
  z-index: -1;
  background-color: var(--bgboxcolor);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.container {
  width: auto;
  max-width: 1110px;
  margin: 0 auto;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 700;
  height: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header h1 {
  margin: 0;
  color: var(--mainwhite);
}

.sub_title {
  color: var(--prwhite);
  font-weight: 700;
  font-size: 12px;
}

.toggler {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  border-radius: 30px;
  bottom: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#378fe6), to(#3eda82));
  background-image: linear-gradient(#378fe6, #3eda82);
  -webkit-transition: .4s;
  -webkit-transition: 1s;
  transition: 1s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  left: 4px;
  border-radius: 50%;
  bottom: 1.5px;
  background-color: #1e202a;
  -webkit-transition: 1s;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

input:focus + .slider {
  background-color: blue;
}

input:checked + .slider {
  background: #aeb3cb;
}

input:checked + .slider:before {
  -webkit-transform: translateX(240px);
  transform: translateX(20px);
  background: #fff;
}

.top-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2.5rem;
  margin: 3.5rem 0;
}

.card {
  width: 100%;
  height: auto;
  border-radius: 8px;
  background: var(--cardbg);
  text-align: center;
  position: relative;
  padding: 1rem;
  -webkit-box-shadow: var(--boxshadow);
          box-shadow: var(--boxshadow);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: .3rem;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-fb::before {
  background-color: #198ff5;
}

.card-twitt::before {
  background-color: #1ca0f2;
}

.card-insta::before {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #fdc468), to(#df4996));
  background-image: linear-gradient(#fdc468 10%, #df4996);
}

.card-yout::before {
  background-color: #c4032a;
}

.tag {
  font-weight: 700;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: .5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 2rem;
}

.followers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.foll_number {
  color: var(--mainwhite);
  font-size: 2.5rem;
}

.followers .foll_subtext {
  letter-spacing: 4px;
  margin-bottom: 1rem;
}

.bot-tag {
  font-size: 12px;
  font-weight: 700;
  color: #1db489;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: .5rem;
          column-gap: .5rem;
}

.overview {
  font-weight: 700;
  margin-bottom: 2rem;
}

.card-bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
  margin-bottom: 2rem;
}

.card-bottom .div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-bottom .marg {
  margin-bottom: 2rem;
}

.down {
  color: #dc414c;
}

.sec {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--mainwhite);
}

@media (max-width: 780px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
  }
  .toggler {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .container {
    padding: 1rem;
  }
  .top-card {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem;
  }
  .card-bottom {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem;
  }
}

@media (max-width: 420px) {
  .header h1 {
    font-size: 25px;
  }
  .sub_title {
    font-size: 14px;
  }
  .container {
    padding: 1rem;
  }
  .top-card {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }
  .card-bottom {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */